<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlainTextActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about_title"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_info"/>
    <item
        android:id="@+id/action_rotation"
        android:orderInCategory="100"
        android:title="@string/rotation_settings"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
